import cv2
import numpy as np
import serial
import time

# Sett opp seriell til Arduino
ser = serial.Serial("/dev/ttyUSB0", 230400)  # endre ttyUSB0 til riktig port
time.sleep(2)  # vent på at Arduino skal starte opp

VIDEO_DEVICE = "/dev/video0"
lower_blue = np.array([90, 80, 80])
upper_blue = np.array([130, 255, 255])
MIN_AREA = 50

cap = cv2.VideoCapture(VIDEO_DEVICE)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

if not cap.isOpened():
    exit()

prev_cx, prev_cy = 320, 240  # start midt på skjermen

while True:
    ret, frame = cap.read()
    if not ret:
        break

    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    mask = cv2.inRange(hsv, lower_blue, upper_blue)
    contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

    for cnt in contours:
        area = cv2.contourArea(cnt)
        if area > MIN_AREA:
            x, y, w, h = cv2.boundingRect(cnt)
            cx = x + w // 2
            cy = y + h // 2

            # Beregn delta for musen
            dx = np.clip(cx - prev_cx, -127, 127)
            dy = np.clip(cy - prev_cy, -127, 127)

            # Venstreklikk hvis ønskelig, her setter vi alltid 0 (ingen klikk)
            click = 0

            # Scroll = 0
            wheel = 0

            # Send som 4-byte binærpakke
            ser.write(bytes([click & 1, dx & 0xFF, dy & 0xFF, wheel & 0xFF]))

            prev_cx, prev_cy = cx, cy

    cv2.imshow("Resultat", frame)
    cv2.imshow("Maske", mask)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
ser.close()
